<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQi-Oz-zq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Client Table View Controller-->
        <scene sceneID="3ax-gM-mKA">
            <objects>
                <tableViewController id="Y6u-40-Am7" customClass="ClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PU1-Gw-ez5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientTableViewCell" id="61m-kv-AiY" customClass="ClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61m-kv-AiY" id="DyM-8x-Dxo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-yt-A7l">
                                            <rect key="frame" x="36" y="11" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58p-SS-HAd">
                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="S2Z-y9-mY6"/>
                                                <constraint firstAttribute="height" constant="20" id="U7H-9T-fJh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pfM-9s-FI1"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nameButtonAction:" destination="61m-kv-AiY" eventType="touchUpInside" id="h8Y-0m-bnf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="58p-SS-HAd" firstAttribute="top" secondItem="vOV-yt-A7l" secondAttribute="top" id="G7Z-cT-wUD"/>
                                        <constraint firstItem="58p-SS-HAd" firstAttribute="leading" secondItem="DyM-8x-Dxo" secondAttribute="leadingMargin" id="Sto-j8-kVo"/>
                                        <constraint firstItem="vOV-yt-A7l" firstAttribute="centerY" secondItem="DyM-8x-Dxo" secondAttribute="centerY" id="VAn-4O-d47"/>
                                        <constraint firstItem="vOV-yt-A7l" firstAttribute="leading" secondItem="58p-SS-HAd" secondAttribute="trailing" constant="8" symbolic="YES" id="n3W-4E-Eg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clientNameLabelOutlet" destination="vOV-yt-A7l" id="l6J-pX-RJL"/>
                                    <outlet property="nameButtonOutlet" destination="58p-SS-HAd" id="Ziu-Pf-93x"/>
                                    <segue destination="n81-Qa-t7m" kind="show" identifier="AssignmentTableViewController" id="84e-A7-uLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6u-40-Am7" id="f4a-IR-39e"/>
                            <outlet property="delegate" destination="Y6u-40-Am7" id="r7x-od-zkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpN-kv-1Px"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-0C-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-542"/>
        </scene>
        <!--OpenAssignmentTableViewController-->
        <scene sceneID="RyF-OL-hVL">
            <objects>
                <tableViewController storyboardIdentifier="OpenAssignmentTableViewController" title="OpenAssignmentTableViewController" id="Ghs-tQ-Oci" customClass="OpenAssignmentTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="43" sectionHeaderHeight="28" sectionFooterHeight="28" id="8km-Jg-E4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenAssignmentTableViewCell" rowHeight="60" id="U35-dd-SB6" customClass="OpenAssignmentTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U35-dd-SB6" id="pM0-aZ-LRe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kUh-d6-ksW">
                                            <rect key="frame" x="8" y="8" width="584" height="43"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="running since:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3eu-37-mGj">
                                                    <rect key="frame" x="0.0" y="22" width="146" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.89212854524772933" green="1" blue="0.49814112490474871" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ENG-Oy-oiX">
                                                    <rect key="frame" x="141" y="22" width="146" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.23397939685666524" green="1" blue="0.43011338771932883" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ended at:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bf7-n8-KfA">
                                                    <rect key="frame" x="282" y="22" width="146" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.42697393232522185" green="0.6351341349934001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-xK-dji">
                                                    <rect key="frame" x="0.0" y="0.0" width="564" height="22"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="0.56521622116062409" green="1" blue="0.58685393602650149" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K7r-z6-JRz">
                                                    <rect key="frame" x="564" y="0.0" width="20" height="43"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="43" id="5Yx-UO-Ot2"/>
                                                        <constraint firstAttribute="width" constant="20" id="eCp-rY-njL"/>
                                                    </constraints>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wy6-CR-aH9">
                                                    <rect key="frame" x="423" y="22" width="141" height="21"/>
                                                    <animations/>
                                                    <color key="backgroundColor" red="1" green="0.47223180725814307" blue="0.69734763386216425" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="bf7-n8-KfA" firstAttribute="height" secondItem="kUh-d6-ksW" secondAttribute="height" multiplier="1:2" id="0jq-2H-vS1"/>
                                                <constraint firstItem="3eu-37-mGj" firstAttribute="top" secondItem="DXY-xK-dji" secondAttribute="bottom" id="1NN-S1-uPU"/>
                                                <constraint firstAttribute="bottom" secondItem="bf7-n8-KfA" secondAttribute="bottom" id="2aK-75-scp"/>
                                                <constraint firstItem="DXY-xK-dji" firstAttribute="top" secondItem="kUh-d6-ksW" secondAttribute="top" id="3rJ-du-Fye"/>
                                                <constraint firstAttribute="trailing" secondItem="DXY-xK-dji" secondAttribute="trailing" constant="20" id="4ay-aR-cXV"/>
                                                <constraint firstItem="bf7-n8-KfA" firstAttribute="leading" secondItem="ENG-Oy-oiX" secondAttribute="trailing" constant="-5" id="4oJ-DQ-TfM"/>
                                                <constraint firstItem="ENG-Oy-oiX" firstAttribute="leading" secondItem="3eu-37-mGj" secondAttribute="trailing" constant="-5" id="7Bz-nH-aAV"/>
                                                <constraint firstItem="ENG-Oy-oiX" firstAttribute="top" secondItem="DXY-xK-dji" secondAttribute="bottom" id="BhW-OQ-QOu"/>
                                                <constraint firstAttribute="bottom" secondItem="Wy6-CR-aH9" secondAttribute="bottom" id="DTl-sa-cqX"/>
                                                <constraint firstItem="bf7-n8-KfA" firstAttribute="top" secondItem="DXY-xK-dji" secondAttribute="bottom" id="Hug-gN-ay7"/>
                                                <constraint firstItem="bf7-n8-KfA" firstAttribute="width" secondItem="kUh-d6-ksW" secondAttribute="width" multiplier="1:4" id="LHQ-Jc-evY"/>
                                                <constraint firstItem="K7r-z6-JRz" firstAttribute="top" secondItem="kUh-d6-ksW" secondAttribute="top" id="LYF-zw-cPp"/>
                                                <constraint firstItem="DXY-xK-dji" firstAttribute="leading" secondItem="kUh-d6-ksW" secondAttribute="leading" id="QAZ-ui-GOI"/>
                                                <constraint firstItem="ENG-Oy-oiX" firstAttribute="width" secondItem="kUh-d6-ksW" secondAttribute="width" multiplier="1:4" id="UK0-0S-P5D"/>
                                                <constraint firstItem="DXY-xK-dji" firstAttribute="height" secondItem="kUh-d6-ksW" secondAttribute="height" multiplier="1:2" id="Ybd-LL-Qtb"/>
                                                <constraint firstAttribute="trailing" secondItem="K7r-z6-JRz" secondAttribute="trailing" id="YhC-1I-Gjy"/>
                                                <constraint firstItem="3eu-37-mGj" firstAttribute="width" secondItem="kUh-d6-ksW" secondAttribute="width" multiplier="1:4" id="c1n-ld-c6a"/>
                                                <constraint firstAttribute="bottom" secondItem="3eu-37-mGj" secondAttribute="bottom" id="fZC-oS-rNW"/>
                                                <constraint firstItem="3eu-37-mGj" firstAttribute="leading" secondItem="kUh-d6-ksW" secondAttribute="leading" id="nK4-TP-ADG"/>
                                                <constraint firstItem="Wy6-CR-aH9" firstAttribute="top" secondItem="DXY-xK-dji" secondAttribute="bottom" id="vJc-I7-dGR"/>
                                                <constraint firstItem="3eu-37-mGj" firstAttribute="height" secondItem="kUh-d6-ksW" secondAttribute="height" multiplier="1:2" id="vYq-h8-Tgg"/>
                                                <constraint firstItem="Wy6-CR-aH9" firstAttribute="width" secondItem="kUh-d6-ksW" secondAttribute="width" multiplier="1:4" constant="-5" id="vbB-QR-ddT"/>
                                                <constraint firstAttribute="bottom" secondItem="ENG-Oy-oiX" secondAttribute="bottom" id="x05-cR-Y2g"/>
                                                <constraint firstItem="Wy6-CR-aH9" firstAttribute="leading" secondItem="bf7-n8-KfA" secondAttribute="trailing" constant="-5" id="zv0-MF-B5j"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="kUh-d6-ksW" firstAttribute="top" secondItem="pM0-aZ-LRe" secondAttribute="topMargin" id="78y-r2-GsQ"/>
                                        <constraint firstItem="kUh-d6-ksW" firstAttribute="leading" secondItem="pM0-aZ-LRe" secondAttribute="leadingMargin" id="HlX-mv-bxU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="kUh-d6-ksW" secondAttribute="bottom" id="ZAB-qH-Gbo"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="kUh-d6-ksW" secondAttribute="trailing" id="izx-Ty-ctJ"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="assignmentDescriptionOutlet" destination="DXY-xK-dji" id="1jI-bg-ezk"/>
                                    <outlet property="beginDateLabelOutlet" destination="ENG-Oy-oiX" id="GYS-Fp-FTf"/>
                                    <outlet property="colorButtonOutlet" destination="K7r-z6-JRz" id="G8q-YU-sZE"/>
                                    <outlet property="endDateLabelOutlet" destination="Wy6-CR-aH9" id="MKH-av-JsX"/>
                                    <outlet property="endedAtLabelOutlet" destination="bf7-n8-KfA" id="dhQ-pT-GLb"/>
                                    <outlet property="runningSinceLabelOutlet" destination="3eu-37-mGj" id="ii7-sp-iOh"/>
                                    <segue destination="jJk-zK-CYN" kind="show" identifier="OpenAssignmentTableViewControllerSegue" id="8Qg-iU-gFv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghs-tQ-Oci" id="yeo-06-Lac"/>
                            <outlet property="delegate" destination="Ghs-tQ-Oci" id="0s7-aE-fbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="drP-GL-Odv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLR-4G-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="397"/>
        </scene>
        <!--Edit Open Assignment View Controller-->
        <scene sceneID="sdG-YP-3d6">
            <objects>
                <viewController storyboardIdentifier="EditOpenAssignmentViewController" id="jJk-zK-CYN" customClass="EditOpenAssignmentViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9fK-3r-OpF"/>
                        <viewControllerLayoutGuide type="bottom" id="LEk-s9-Tym"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iyq-8a-kXt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Bsa-3U-iIv">
                                <rect key="frame" x="0.0" y="191" width="600" height="400"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectClientTableViewCell" id="DGy-uy-Mzz" customClass="SelectClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="DGy-uy-Mzz" id="ezv-xa-gEP">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bDl-Ak-IGN">
                                                    <rect key="frame" x="8" y="11" width="90" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="bDl-Ak-IGN" firstAttribute="leading" secondItem="ezv-xa-gEP" secondAttribute="leadingMargin" id="ZdG-SF-cBM"/>
                                                <constraint firstItem="bDl-Ak-IGN" firstAttribute="centerY" secondItem="ezv-xa-gEP" secondAttribute="centerY" id="fPh-Zq-bEe"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="clientNameLabelOutlet" destination="bDl-Ak-IGN" id="VOq-7N-qMx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="jJk-zK-CYN" id="E6w-cP-M3I"/>
                                </connections>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="avu-tA-hHs">
                                <rect key="frame" x="20" y="109" width="136" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="TKT-80-zDs">
                                <rect key="frame" x="20" y="138" width="200" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Bsa-3U-iIv" firstAttribute="leading" secondItem="iyq-8a-kXt" secondAttribute="leading" id="Edc-nf-oJa"/>
                            <constraint firstItem="Bsa-3U-iIv" firstAttribute="top" secondItem="TKT-80-zDs" secondAttribute="bottom" constant="23" id="JC5-eI-nBu"/>
                            <constraint firstItem="avu-tA-hHs" firstAttribute="leading" secondItem="TKT-80-zDs" secondAttribute="leading" id="Jqc-u4-GTk"/>
                            <constraint firstItem="TKT-80-zDs" firstAttribute="top" secondItem="avu-tA-hHs" secondAttribute="bottom" constant="8" symbolic="YES" id="MIq-mb-ooz"/>
                            <constraint firstItem="avu-tA-hHs" firstAttribute="leading" secondItem="iyq-8a-kXt" secondAttribute="leadingMargin" id="j7y-QZ-430"/>
                            <constraint firstItem="avu-tA-hHs" firstAttribute="top" secondItem="9fK-3r-OpF" secondAttribute="bottom" constant="45" id="vW5-Av-Dlg"/>
                            <constraint firstAttribute="bottomMargin" secondItem="Bsa-3U-iIv" secondAttribute="bottom" constant="9" id="wKm-pZ-Q6e"/>
                            <constraint firstAttribute="trailing" secondItem="Bsa-3U-iIv" secondAttribute="trailing" id="yrT-Ua-U09"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="assignmentDesc" destination="TKT-80-zDs" id="Tb5-nv-lI6"/>
                        <outlet property="tableView" destination="Bsa-3U-iIv" id="3P9-zn-oQt"/>
                        <outlet property="view" destination="Bsa-3U-iIv" id="Qio-RF-HsL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="A9N-ry-OXa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="1225"/>
        </scene>
        <!--OpenAssignments-->
        <scene sceneID="Coe-QK-1Gy">
            <objects>
                <navigationController id="v27-LZ-010" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OpenAssignments" id="FP5-Xx-4Cg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbn-ge-xag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ghs-tQ-Oci" kind="relationship" relationship="rootViewController" id="vKD-Pz-YXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV8-t4-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-541"/>
        </scene>
        <!--Edit Client View Controller-->
        <scene sceneID="5ca-Kq-jFv">
            <objects>
                <viewController id="kd8-pC-iJj" customClass="EditClientViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVd-aH-85o"/>
                        <viewControllerLayoutGuide type="bottom" id="s9h-aB-yEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqB-Nd-3bA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plR-6y-1hY">
                                <rect key="frame" x="20" y="101" width="322" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="r9S-L5-Nhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myi-NM-cAE">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-QA-Lhl">
                                <rect key="frame" x="20" y="139" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpe-z4-aWU">
                                <rect key="frame" x="60" y="231" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="KKX-ay-ir1"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction1:" destination="kd8-pC-iJj" eventType="touchUpInside" id="zp7-mB-HOs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yvj-C0-BQW">
                                <rect key="frame" x="160" y="231" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="lfj-fL-UBi"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction2:" destination="kd8-pC-iJj" eventType="touchUpInside" id="W7C-Ty-TOl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yyq-5i-ZJT">
                                <rect key="frame" x="262" y="231" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="xXJ-jf-edu"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction3:" destination="kd8-pC-iJj" eventType="touchUpInside" id="EH0-hb-B4a"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TQ5-U1-1lq">
                                <rect key="frame" x="60" y="322" width="48" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9UV-m6-7Uf"/>
                                    <constraint firstAttribute="width" constant="48" id="pJv-ML-SVX"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction4:" destination="kd8-pC-iJj" eventType="touchUpInside" id="a4A-4v-MtV"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d7w-ea-1Hx">
                                <rect key="frame" x="160" y="322" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction5:" destination="kd8-pC-iJj" eventType="touchUpInside" id="NV6-oa-GTO"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IgG-xU-8W2">
                                <rect key="frame" x="262" y="322" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction6:" destination="kd8-pC-iJj" eventType="touchUpInside" id="boi-br-FqM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WzO-W6-RQ9">
                                <rect key="frame" x="160" y="422" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction8:" destination="kd8-pC-iJj" eventType="touchUpInside" id="ofr-zw-vaP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Zad-Sq-tBd">
                                <rect key="frame" x="262" y="424" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="colorButtonAction9:" destination="kd8-pC-iJj" eventType="touchUpInside" id="aDc-wX-ly9"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T3P-QO-o6w">
                                <rect key="frame" x="60" y="422" width="50" height="50"/>
                                <animations/>
                                <color key="backgroundColor" red="0.066666666669999999" green="0.49803921569999998" blue="0.29803921570000003" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="pva-4D-ppH"/>
                                </constraints>
                                <connections>
                                    <action selector="colorButtonAction7:" destination="kd8-pC-iJj" eventType="touchUpInside" id="5AY-he-NmR"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="bottom" secondItem="Yyq-5i-ZJT" secondAttribute="bottom" id="1aa-tF-CZF"/>
                            <constraint firstItem="Yyq-5i-ZJT" firstAttribute="firstBaseline" secondItem="Jpe-z4-aWU" secondAttribute="firstBaseline" id="1vr-1Q-48H"/>
                            <constraint firstItem="WzO-W6-RQ9" firstAttribute="trailing" secondItem="d7w-ea-1Hx" secondAttribute="trailing" id="3V0-Yt-uaq"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="firstBaseline" secondItem="IgG-xU-8W2" secondAttribute="firstBaseline" id="4hq-O4-IjC"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="top" secondItem="d7w-ea-1Hx" secondAttribute="top" id="87e-J0-4uW"/>
                            <constraint firstItem="Zad-Sq-tBd" firstAttribute="leading" secondItem="IgG-xU-8W2" secondAttribute="leading" id="AU2-Bf-Nmd"/>
                            <constraint firstItem="T3P-QO-o6w" firstAttribute="top" secondItem="TQ5-U1-1lq" secondAttribute="bottom" constant="50" id="Akx-9g-uEp"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="firstBaseline" secondItem="Jpe-z4-aWU" secondAttribute="firstBaseline" id="ApO-7j-7Vj"/>
                            <constraint firstItem="Zad-Sq-tBd" firstAttribute="trailing" secondItem="IgG-xU-8W2" secondAttribute="trailing" id="BbE-fm-dZh"/>
                            <constraint firstItem="T3P-QO-o6w" firstAttribute="top" secondItem="WzO-W6-RQ9" secondAttribute="top" id="Bmn-Li-qv1"/>
                            <constraint firstItem="s9h-aB-yEZ" firstAttribute="top" secondItem="Zad-Sq-tBd" secondAttribute="bottom" constant="77" id="C06-H2-gTm"/>
                            <constraint firstItem="Jpe-z4-aWU" firstAttribute="baseline" secondItem="Yyq-5i-ZJT" secondAttribute="baseline" id="D0b-co-U0l"/>
                            <constraint firstItem="IgG-xU-8W2" firstAttribute="leading" secondItem="Yyq-5i-ZJT" secondAttribute="leading" id="E2w-kv-qTS"/>
                            <constraint firstItem="Jpe-z4-aWU" firstAttribute="baseline" secondItem="yvj-C0-BQW" secondAttribute="baseline" id="FG1-Vu-889"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="firstBaseline" secondItem="Yyq-5i-ZJT" secondAttribute="firstBaseline" id="Gpx-jI-9tl"/>
                            <constraint firstItem="Jpe-z4-aWU" firstAttribute="trailing" secondItem="myi-NM-cAE" secondAttribute="trailing" id="K97-BR-xea"/>
                            <constraint firstItem="WzO-W6-RQ9" firstAttribute="baseline" secondItem="T3P-QO-o6w" secondAttribute="baseline" id="KHM-li-YIQ"/>
                            <constraint firstItem="Yyq-5i-ZJT" firstAttribute="leading" secondItem="yvj-C0-BQW" secondAttribute="trailing" constant="52" id="L6t-KN-W0D"/>
                            <constraint firstItem="Jpe-z4-aWU" firstAttribute="bottom" secondItem="yvj-C0-BQW" secondAttribute="bottom" id="L8Q-pl-NAh"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="bottom" secondItem="IgG-xU-8W2" secondAttribute="bottom" id="MHM-4L-lbz"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="leading" secondItem="Jpe-z4-aWU" secondAttribute="trailing" constant="50" id="MwB-K8-1ya"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="baseline" secondItem="IgG-xU-8W2" secondAttribute="baseline" id="Nbm-J1-V3s"/>
                            <constraint firstItem="Yyq-5i-ZJT" firstAttribute="baseline" secondItem="yvj-C0-BQW" secondAttribute="baseline" id="PJi-5r-mEA"/>
                            <constraint firstItem="myi-NM-cAE" firstAttribute="leading" secondItem="plR-6y-1hY" secondAttribute="leading" id="PMm-mj-RqH"/>
                            <constraint firstItem="IgG-xU-8W2" firstAttribute="firstBaseline" secondItem="TQ5-U1-1lq" secondAttribute="firstBaseline" id="RyS-Lj-NUU"/>
                            <constraint firstItem="Jpe-z4-aWU" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" constant="40" id="Tn7-ml-jc8"/>
                            <constraint firstItem="WzO-W6-RQ9" firstAttribute="bottom" secondItem="T3P-QO-o6w" secondAttribute="bottom" id="Uzf-mM-vuh"/>
                            <constraint firstItem="IgG-xU-8W2" firstAttribute="trailing" secondItem="Yyq-5i-ZJT" secondAttribute="trailing" id="a5U-m5-j46"/>
                            <constraint firstItem="T3P-QO-o6w" firstAttribute="trailing" secondItem="Jpe-z4-aWU" secondAttribute="trailing" id="ai3-Ig-hJ0"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="baseline" secondItem="IgG-xU-8W2" secondAttribute="baseline" id="cwP-qp-w9K"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="leading" secondItem="Jpe-z4-aWU" secondAttribute="leading" id="eTM-21-8qY"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="top" secondItem="Jpe-z4-aWU" secondAttribute="top" id="f2E-d6-Riy"/>
                            <constraint firstItem="T3P-QO-o6w" firstAttribute="firstBaseline" secondItem="WzO-W6-RQ9" secondAttribute="firstBaseline" id="fNZ-Ic-VRr"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="leading" secondItem="WzO-W6-RQ9" secondAttribute="leading" id="g40-8b-Mlh"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="leading" secondItem="T3P-QO-o6w" secondAttribute="leading" id="gfq-Zw-acb"/>
                            <constraint firstItem="Zad-Sq-tBd" firstAttribute="top" secondItem="IgG-xU-8W2" secondAttribute="bottom" constant="52" id="gj6-Bu-Ihx"/>
                            <constraint firstItem="myi-NM-cAE" firstAttribute="top" secondItem="gVd-aH-85o" secondAttribute="bottom" constant="8" symbolic="YES" id="gqd-rb-nkP"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="trailing" secondItem="d7w-ea-1Hx" secondAttribute="trailing" id="n4g-FW-DR2"/>
                            <constraint firstItem="s9h-aB-yEZ" firstAttribute="top" secondItem="T3P-QO-o6w" secondAttribute="bottom" constant="79" id="oGj-Co-HWD"/>
                            <constraint firstItem="y6o-QA-Lhl" firstAttribute="top" secondItem="plR-6y-1hY" secondAttribute="bottom" constant="8" id="oPh-hM-HGI"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="leading" secondItem="TQ5-U1-1lq" secondAttribute="trailing" constant="52" id="ope-tV-n39"/>
                            <constraint firstItem="IgG-xU-8W2" firstAttribute="top" secondItem="d7w-ea-1Hx" secondAttribute="top" id="phG-MA-HUb"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="firstBaseline" secondItem="TQ5-U1-1lq" secondAttribute="firstBaseline" id="rOz-96-RLa"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="top" secondItem="Jpe-z4-aWU" secondAttribute="bottom" constant="41" id="rmY-xx-W6v"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="leading" secondItem="yvj-C0-BQW" secondAttribute="leading" id="rnb-hd-zt1"/>
                            <constraint firstItem="y6o-QA-Lhl" firstAttribute="leading" secondItem="plR-6y-1hY" secondAttribute="leading" id="sIX-Ld-zzk"/>
                            <constraint firstItem="d7w-ea-1Hx" firstAttribute="baseline" secondItem="TQ5-U1-1lq" secondAttribute="baseline" id="uG5-AG-pV4"/>
                            <constraint firstItem="yvj-C0-BQW" firstAttribute="top" secondItem="Yyq-5i-ZJT" secondAttribute="top" id="v63-tx-pEO"/>
                            <constraint firstItem="plR-6y-1hY" firstAttribute="top" secondItem="myi-NM-cAE" secondAttribute="bottom" constant="8" symbolic="YES" id="vbb-vS-IJE"/>
                            <constraint firstItem="TQ5-U1-1lq" firstAttribute="bottom" secondItem="d7w-ea-1Hx" secondAttribute="bottom" id="z1a-Ak-xf9"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientNameTextField" destination="plR-6y-1hY" id="NEV-P3-7CE"/>
                        <outlet property="colorButtonOutlet1" destination="Jpe-z4-aWU" id="UmQ-TS-b7T"/>
                        <outlet property="colorButtonOutlet2" destination="yvj-C0-BQW" id="jTI-v7-06O"/>
                        <outlet property="colorButtonOutlet3" destination="Yyq-5i-ZJT" id="wnV-Y8-O7O"/>
                        <outlet property="colorButtonOutlet4" destination="TQ5-U1-1lq" id="bx1-ce-YUK"/>
                        <outlet property="colorButtonOutlet5" destination="d7w-ea-1Hx" id="Tlu-HS-A6S"/>
                        <outlet property="colorButtonOutlet6" destination="IgG-xU-8W2" id="Ze5-st-hIR"/>
                        <outlet property="colorButtonOutlet7" destination="T3P-QO-o6w" id="mWA-u4-0FC"/>
                        <outlet property="colorButtonOutlet8" destination="WzO-W6-RQ9" id="s29-jS-1vy"/>
                        <outlet property="colorButtonOutlet9" destination="Zad-Sq-tBd" id="Hsz-jN-H2k"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-dp-AB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1225"/>
        </scene>
        <!--about-->
        <scene sceneID="zDf-XM-UxS">
            <objects>
                <viewController id="MOL-nj-igk" customClass="AboutViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtF-vY-WcN"/>
                        <viewControllerLayoutGuide type="bottom" id="fwo-5x-m3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMC-mM-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neO-vx-c2O">
                                <rect key="frame" x="20" y="28" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-zQ-Ldt">
                                <rect key="frame" x="17" y="57" width="113" height="30"/>
                                <animations/>
                                <state key="normal" title="startAssignment"/>
                                <connections>
                                    <action selector="updateAppContextAction:" destination="MOL-nj-igk" eventType="touchUpInside" id="WWn-UE-D5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-0L-jJ8">
                                <rect key="frame" x="20" y="128" width="463" height="415"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="ml8-zK-qlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42d-ZQ-MME">
                                <rect key="frame" x="17" y="90" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="endAssignment"/>
                                <connections>
                                    <action selector="transferUserInfoAction:" destination="MOL-nj-igk" eventType="touchUpInside" id="sKf-Jm-8rT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5L-zQ-Ldt" firstAttribute="leading" secondItem="mMC-mM-cBv" secondAttribute="leadingMargin" constant="-3" id="CKg-Sm-s6u"/>
                            <constraint firstItem="neO-vx-c2O" firstAttribute="top" secondItem="HtF-vY-WcN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggm-yO-YIe"/>
                            <constraint firstItem="q5L-zQ-Ldt" firstAttribute="top" secondItem="neO-vx-c2O" secondAttribute="bottom" constant="8" symbolic="YES" id="H9B-a4-mTo"/>
                            <constraint firstItem="42d-ZQ-MME" firstAttribute="leading" secondItem="q5L-zQ-Ldt" secondAttribute="leading" id="HrL-NR-Knj"/>
                            <constraint firstItem="rL0-0L-jJ8" firstAttribute="leading" secondItem="neO-vx-c2O" secondAttribute="leading" id="IhP-gu-ZmW"/>
                            <constraint firstItem="neO-vx-c2O" firstAttribute="leading" secondItem="mMC-mM-cBv" secondAttribute="leadingMargin" id="MdE-js-JPw"/>
                            <constraint firstItem="fwo-5x-m3S" firstAttribute="top" secondItem="rL0-0L-jJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="WTd-bo-Vx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL0-0L-jJ8" secondAttribute="trailing" constant="97" id="h7x-lX-Yad"/>
                            <constraint firstItem="rL0-0L-jJ8" firstAttribute="top" secondItem="42d-ZQ-MME" secondAttribute="bottom" constant="8" symbolic="YES" id="pDS-Up-dO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" id="59i-gl-UIG"/>
                    <connections>
                        <outlet property="aboutTitleLabelOutlet" destination="neO-vx-c2O" id="ECM-eu-Tru"/>
                        <outlet property="messagesLabelOutlet" destination="rL0-0L-jJ8" id="8gb-Bw-KBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYu-zt-DC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-541"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SZ4-HC-iDI">
            <objects>
                <tableViewController id="zKb-ZF-ci4" customClass="EditClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FN4-kS-pMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditClientTableViewCell" id="QhY-ry-I1y" customClass="EditClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhY-ry-I1y" id="STS-He-Edz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-aj-MQD">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="KfR-aj-MQD" firstAttribute="leading" secondItem="STS-He-Edz" secondAttribute="leadingMargin" id="V7e-Eb-12C"/>
                                        <constraint firstItem="KfR-aj-MQD" firstAttribute="centerY" secondItem="STS-He-Edz" secondAttribute="centerY" id="ouc-RE-jnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clientNameLabelOutlet" destination="KfR-aj-MQD" id="05y-M5-NdH"/>
                                    <segue destination="kd8-pC-iJj" kind="show" identifier="EditClientTableViewController" id="bFm-dA-1rA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKb-ZF-ci4" id="fNR-yb-g1s"/>
                            <outlet property="delegate" destination="zKb-ZF-ci4" id="9Cj-0I-xLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QYz-i2-4dq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-GA-rUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L4f-Kc-rRd">
            <objects>
                <navigationController id="5q6-Un-36Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="j2E-GY-9c0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0M-rc-Ypq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKb-ZF-ci4" kind="relationship" relationship="rootViewController" id="CL2-QG-PGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-Da-JrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="08V-Px-6AA">
            <objects>
                <tabBarController id="uQi-Oz-zq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGw-Fe-slN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v27-LZ-010" kind="relationship" relationship="viewControllers" id="QTL-MU-HLr"/>
                        <segue destination="NPN-aQ-I1u" kind="relationship" relationship="viewControllers" id="tYx-yb-39u"/>
                        <segue destination="5q6-Un-36Q" kind="relationship" relationship="viewControllers" id="9vB-J1-h1M"/>
                        <segue destination="MOL-nj-igk" kind="relationship" relationship="viewControllers" id="iNv-yi-g4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-xf-leF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-1457"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="crP-xi-YSO">
            <objects>
                <tableViewController id="n81-Qa-t7m" customClass="AssignmentTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULQ-Pb-Sfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" rowHeight="60" id="Rd6-FU-RGP" customClass="AssignmentTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd6-FU-RGP" id="bDr-UV-YXk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-yt-fVr">
                                            <rect key="frame" x="553" y="8" width="53" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="LJE-6v-o18"/>
                                            </constraints>
                                            <state key="normal" title="End">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="endButtonAction:" destination="Rd6-FU-RGP" eventType="touchUpInside" id="bsK-CT-axZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-fr-No9">
                                            <rect key="frame" x="8" y="39" width="151" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-vp-8j6">
                                            <rect key="frame" x="167" y="39" width="144" height="12"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="pYf-f3-foh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99m-sX-srf">
                                            <rect key="frame" x="8" y="8" width="471" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="99m-sX-srf" firstAttribute="top" secondItem="E1B-yt-fVr" secondAttribute="top" id="1Om-Fz-Idj"/>
                                        <constraint firstItem="w7Q-fr-No9" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leadingMargin" id="Aew-1G-1eX"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="leading" secondItem="w7Q-fr-No9" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhj-Tp-psb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZC-vp-8j6" secondAttribute="bottom" id="J3I-iY-7gG"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leading" constant="167" id="P5t-t1-FZ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1B-yt-fVr" secondAttribute="trailing" constant="-14" id="QMF-QE-RN3"/>
                                        <constraint firstItem="E1B-yt-fVr" firstAttribute="leading" secondItem="99m-sX-srf" secondAttribute="trailing" constant="74" id="QUu-3t-pwE"/>
                                        <constraint firstItem="E1B-yt-fVr" firstAttribute="top" secondItem="bDr-UV-YXk" secondAttribute="topMargin" id="jVX-Up-GtD"/>
                                        <constraint firstItem="99m-sX-srf" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leadingMargin" id="sje-qM-iu0"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="baseline" secondItem="w7Q-fr-No9" secondAttribute="baseline" id="vvR-ug-NWA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w7Q-fr-No9" secondAttribute="bottom" id="y6S-mw-VJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="assignmentDescLabelOutlet" destination="99m-sX-srf" id="GlY-Wz-YBX"/>
                                    <outlet property="beginDateLabelOutlet" destination="w7Q-fr-No9" id="HrX-lE-Bpb"/>
                                    <outlet property="endButtonOutlet" destination="E1B-yt-fVr" id="e1x-u4-n1w"/>
                                    <outlet property="endDateLabelOutlet" destination="9ZC-vp-8j6" id="D4e-UM-z1U"/>
                                    <segue destination="PeU-Sm-YNN" kind="show" identifier="DetailViewController" id="5pi-Ge-sSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n81-Qa-t7m" id="OzW-S5-mL3"/>
                            <outlet property="delegate" destination="n81-Qa-t7m" id="htf-cr-4gM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-Ol-yNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-541"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJz-Qs-UAU">
            <objects>
                <viewController id="PeU-Sm-YNN" customClass="DetailViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbC-Q2-gdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyh-UM-FGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrm-G6-Msl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-YE-ueC">
                                <rect key="frame" x="141" y="68" width="222" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="dd1-Es-oyH"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BeginDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-Cl-h61">
                                <rect key="frame" x="16" y="118" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EndDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-ED-Cpw">
                                <rect key="frame" x="16" y="165" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-dI-phF">
                                <rect key="frame" x="16" y="214" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-bl-516">
                                <rect key="frame" x="141" y="114" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginDateTextFieldAction:" destination="PeU-Sm-YNN" eventType="editingDidBegin" id="E2u-Yx-cnP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-jk-PLZ">
                                <rect key="frame" x="16" y="72" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-eM-2gJ">
                                <rect key="frame" x="141" y="161" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateTextFieldAction:" destination="PeU-Sm-YNN" eventType="editingDidBegin" id="HnV-OY-NFh"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-vf-0NI">
                                <rect key="frame" x="112" y="258" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="toggleEndDate:" destination="PeU-Sm-YNN" eventType="valueChanged" id="FZ0-h8-I9c"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="did not end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-6I-yGe">
                                <rect key="frame" x="16" y="263" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Fjw-jk-PLZ" firstAttribute="trailing" secondItem="dMS-6I-yGe" secondAttribute="trailing" id="0U5-9G-Wjz"/>
                            <constraint firstItem="f6H-YE-ueC" firstAttribute="trailing" secondItem="DrL-bl-516" secondAttribute="trailing" id="0s7-uO-TeE"/>
                            <constraint firstItem="rUy-dI-phF" firstAttribute="leading" secondItem="dMS-6I-yGe" secondAttribute="leading" id="4dr-B9-r5F"/>
                            <constraint firstItem="dMS-6I-yGe" firstAttribute="top" secondItem="rUy-dI-phF" secondAttribute="bottom" constant="28" id="8Xy-h4-nkK"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="leading" secondItem="f6H-YE-ueC" secondAttribute="leading" id="9BI-wn-Pfa"/>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="centerY" secondItem="6KV-eM-2gJ" secondAttribute="centerY" id="CAW-bW-nJZ"/>
                            <constraint firstItem="6KV-eM-2gJ" firstAttribute="leading" secondItem="DrL-bl-516" secondAttribute="leading" id="CfO-L3-ux2"/>
                            <constraint firstItem="6KV-eM-2gJ" firstAttribute="top" secondItem="DrL-bl-516" secondAttribute="bottom" constant="17" id="JlU-NQ-wyk"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="leading" secondItem="Fjw-jk-PLZ" secondAttribute="leading" id="Jwt-qn-WYK"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="top" secondItem="f6H-YE-ueC" secondAttribute="bottom" constant="16" id="Lbd-ia-Q9J"/>
                            <constraint firstItem="f6H-YE-ueC" firstAttribute="centerY" secondItem="Fjw-jk-PLZ" secondAttribute="centerY" id="Wwi-YZ-E0x"/>
                            <constraint firstItem="6KV-eM-2gJ" firstAttribute="trailing" secondItem="DrL-bl-516" secondAttribute="trailing" id="XEY-Bj-B1A"/>
                            <constraint firstItem="f6H-YE-ueC" firstAttribute="leading" secondItem="Fjw-jk-PLZ" secondAttribute="trailing" constant="37" id="aYs-G9-i7t"/>
                            <constraint firstItem="rUy-dI-phF" firstAttribute="top" secondItem="KEE-ED-Cpw" secondAttribute="bottom" constant="28" id="e9Y-EJ-AFU"/>
                            <constraint firstItem="Fjw-jk-PLZ" firstAttribute="top" secondItem="rbC-Q2-gdU" secondAttribute="bottom" constant="8" symbolic="YES" id="llN-wU-5N9"/>
                            <constraint firstItem="Fjw-jk-PLZ" firstAttribute="leading" secondItem="yrm-G6-Msl" secondAttribute="leadingMargin" constant="-4" id="mBO-fo-8td"/>
                            <constraint firstItem="QaZ-vf-0NI" firstAttribute="leading" secondItem="dMS-6I-yGe" secondAttribute="trailing" constant="8" symbolic="YES" id="q1G-Vf-Soq"/>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="leading" secondItem="rUy-dI-phF" secondAttribute="leading" id="uJm-fg-osr"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="leading" secondItem="KEE-ED-Cpw" secondAttribute="leading" id="v0i-29-YfD"/>
                            <constraint firstItem="dMS-6I-yGe" firstAttribute="centerY" secondItem="QaZ-vf-0NI" secondAttribute="centerY" id="vFO-80-MDq"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="centerY" secondItem="DrL-bl-516" secondAttribute="centerY" id="wbV-qE-GeQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginDateLabelOulet" destination="gUC-Cl-h61" id="i5H-kf-C11"/>
                        <outlet property="beginDateTextFieldOutlet" destination="DrL-bl-516" id="Wht-Kl-jcU"/>
                        <outlet property="descLabelOutlet" destination="Fjw-jk-PLZ" id="cSG-CG-eu3"/>
                        <outlet property="descTextFieldOutlet" destination="f6H-YE-ueC" id="h2p-k9-vnt"/>
                        <outlet property="didNotEndLabelOutlet" destination="dMS-6I-yGe" id="Wdi-cg-bry"/>
                        <outlet property="durationLabelOutlet" destination="rUy-dI-phF" id="a12-Pf-YZD"/>
                        <outlet property="endDateLabelOutlet" destination="KEE-ED-Cpw" id="LWk-dc-Jeb"/>
                        <outlet property="endDateTextFieldOutlet" destination="6KV-eM-2gJ" id="Nuh-Tc-NfD"/>
                        <outlet property="switchEndDatePickerOutlet" destination="QaZ-vf-0NI" id="iZe-MB-5GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-xQ-a5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-541"/>
        </scene>
        <!--Archive-->
        <scene sceneID="bnw-Wj-es5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPN-aQ-I1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="8r5-Db-C5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWi-sB-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6u-40-Am7" kind="relationship" relationship="rootViewController" id="Vqr-pO-U2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-zw-3us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-542"/>
        </scene>
    </scenes>
</document>
