<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="15B22c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="uQi-Oz-zq3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Client Table View Controller-->
        <scene sceneID="3ax-gM-mKA">
            <objects>
                <tableViewController id="Y6u-40-Am7" customClass="ClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PU1-Gw-ez5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientTableViewCell" id="61m-kv-AiY" customClass="ClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61m-kv-AiY" id="DyM-8x-Dxo">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vOV-yt-A7l">
                                            <rect key="frame" x="36" y="11" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58p-SS-HAd">
                                            <rect key="frame" x="8" y="11" width="20" height="20"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="S2Z-y9-mY6"/>
                                                <constraint firstAttribute="height" constant="20" id="U7H-9T-fJh"/>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="20" id="pfM-9s-FI1"/>
                                            </constraints>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nameButtonAction:" destination="61m-kv-AiY" eventType="touchUpInside" id="h8Y-0m-bnf"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="58p-SS-HAd" firstAttribute="top" secondItem="vOV-yt-A7l" secondAttribute="top" id="G7Z-cT-wUD"/>
                                        <constraint firstItem="58p-SS-HAd" firstAttribute="leading" secondItem="DyM-8x-Dxo" secondAttribute="leadingMargin" id="Sto-j8-kVo"/>
                                        <constraint firstItem="vOV-yt-A7l" firstAttribute="centerY" secondItem="DyM-8x-Dxo" secondAttribute="centerY" id="VAn-4O-d47"/>
                                        <constraint firstItem="vOV-yt-A7l" firstAttribute="leading" secondItem="58p-SS-HAd" secondAttribute="trailing" constant="8" symbolic="YES" id="n3W-4E-Eg2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clientNameLabelOutlet" destination="vOV-yt-A7l" id="l6J-pX-RJL"/>
                                    <outlet property="nameButtonOutlet" destination="58p-SS-HAd" id="Ziu-Pf-93x"/>
                                    <segue destination="n81-Qa-t7m" kind="show" identifier="AssignmentTableViewController" id="84e-A7-uLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6u-40-Am7" id="f4a-IR-39e"/>
                            <outlet property="delegate" destination="Y6u-40-Am7" id="r7x-od-zkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpN-kv-1Px"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-0C-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-542"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="RyF-OL-hVL">
            <objects>
                <tableViewController id="Ghs-tQ-Oci" customClass="OpenAssignmentTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="8km-Jg-E4r">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OpenAssignmentTableViewCell" id="U35-dd-SB6" customClass="OpenAssignmentTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U35-dd-SB6" id="pM0-aZ-LRe">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="AssignmentDescription" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DXY-xK-dji">
                                            <rect key="frame" x="8" y="11" width="178" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="assignmentDescriptionOutlet" destination="DXY-xK-dji" id="1jI-bg-ezk"/>
                                    <segue destination="PXJ-45-MJs" kind="show" identifier="OpenAssignmentTableViewController" id="0yy-97-hrm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Ghs-tQ-Oci" id="yeo-06-Lac"/>
                            <outlet property="delegate" destination="Ghs-tQ-Oci" id="0s7-aE-fbi"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="drP-GL-Odv"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DLR-4G-WpX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="397"/>
        </scene>
        <!--OpenAssignments-->
        <scene sceneID="Coe-QK-1Gy">
            <objects>
                <navigationController id="v27-LZ-010" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="OpenAssignments" id="FP5-Xx-4Cg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Wbn-ge-xag">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="Ghs-tQ-Oci" kind="relationship" relationship="rootViewController" id="vKD-Pz-YXr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rV8-t4-Oh4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="-541"/>
        </scene>
        <!--Select Client Table View Controller-->
        <scene sceneID="bIq-dv-KMS">
            <objects>
                <tableViewController id="PXJ-45-MJs" customClass="SelectClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="LTi-Hl-vlU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SelectClientTableViewCell" id="U7q-rb-MJJ" customClass="SelectClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="U7q-rb-MJJ" id="6hN-is-cIG">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpZ-lg-Zoz">
                                            <rect key="frame" x="8" y="8" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="fpZ-lg-Zoz" firstAttribute="leading" secondItem="6hN-is-cIG" secondAttribute="leadingMargin" id="0UE-y2-E84"/>
                                        <constraint firstItem="fpZ-lg-Zoz" firstAttribute="top" secondItem="6hN-is-cIG" secondAttribute="topMargin" id="2L6-gV-xB2"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clientNameLabelOutlet" destination="fpZ-lg-Zoz" id="ydp-AE-rbT"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="PXJ-45-MJs" id="FPd-dK-f9y"/>
                            <outlet property="delegate" destination="PXJ-45-MJs" id="KP4-Q1-OSw"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="48G-Jl-PDR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2812" y="1225"/>
        </scene>
        <!--Edit Client View Controller-->
        <scene sceneID="5ca-Kq-jFv">
            <objects>
                <viewController id="kd8-pC-iJj" customClass="EditClientViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gVd-aH-85o"/>
                        <viewControllerLayoutGuide type="bottom" id="s9h-aB-yEZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cqB-Nd-3bA">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="plR-6y-1hY">
                                <rect key="frame" x="20" y="101" width="322" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="322" id="r9S-L5-Nhv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="myi-NM-cAE">
                                <rect key="frame" x="20" y="72" width="90" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose Color" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y6o-QA-Lhl">
                                <rect key="frame" x="20" y="139" width="105" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u51-i2-MF0">
                                <rect key="frame" x="20" y="168" width="44" height="30"/>
                                <animations/>
                                <state key="normal" title="Yellow"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bND-uu-cPA">
                                <rect key="frame" x="20" y="206" width="30" height="30"/>
                                <animations/>
                                <state key="normal" title="Red"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PGU-W5-Nuo">
                                <rect key="frame" x="20" y="244" width="42" height="30"/>
                                <animations/>
                                <state key="normal" title="Green"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GRw-ry-FPr">
                                <rect key="frame" x="22" y="282" width="31" height="30"/>
                                <animations/>
                                <state key="normal" title="Blue"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="actColor" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8oK-Tb-isZ">
                                <rect key="frame" x="514" y="72" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bND-uu-cPA" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" id="8R9-We-GhI"/>
                            <constraint firstItem="8oK-Tb-isZ" firstAttribute="trailing" secondItem="cqB-Nd-3bA" secondAttribute="trailingMargin" id="CHK-Q9-hWp"/>
                            <constraint firstItem="GRw-ry-FPr" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" constant="2" id="Fpm-8J-mgR"/>
                            <constraint firstItem="myi-NM-cAE" firstAttribute="leading" secondItem="plR-6y-1hY" secondAttribute="leading" id="PMm-mj-RqH"/>
                            <constraint firstItem="myi-NM-cAE" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" id="Q7K-c3-Z4t"/>
                            <constraint firstItem="8oK-Tb-isZ" firstAttribute="top" secondItem="gVd-aH-85o" secondAttribute="bottom" constant="8" id="Yqd-6Q-Sbg"/>
                            <constraint firstItem="8oK-Tb-isZ" firstAttribute="trailing" secondItem="cqB-Nd-3bA" secondAttribute="trailingMargin" id="dK3-1a-769"/>
                            <constraint firstItem="u51-i2-MF0" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" id="e3d-LO-WR0"/>
                            <constraint firstItem="GRw-ry-FPr" firstAttribute="top" secondItem="PGU-W5-Nuo" secondAttribute="bottom" constant="8" id="e5s-7t-5XC"/>
                            <constraint firstItem="PGU-W5-Nuo" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" id="gF0-0J-tJK"/>
                            <constraint firstItem="myi-NM-cAE" firstAttribute="top" secondItem="gVd-aH-85o" secondAttribute="bottom" constant="8" symbolic="YES" id="gqd-rb-nkP"/>
                            <constraint firstItem="bND-uu-cPA" firstAttribute="top" secondItem="u51-i2-MF0" secondAttribute="bottom" constant="8" id="iad-4L-Plj"/>
                            <constraint firstItem="y6o-QA-Lhl" firstAttribute="top" secondItem="plR-6y-1hY" secondAttribute="bottom" constant="8" id="oPh-hM-HGI"/>
                            <constraint firstItem="PGU-W5-Nuo" firstAttribute="top" secondItem="bND-uu-cPA" secondAttribute="bottom" constant="8" id="tJp-oC-9ZE"/>
                            <constraint firstItem="plR-6y-1hY" firstAttribute="top" secondItem="myi-NM-cAE" secondAttribute="bottom" constant="8" symbolic="YES" id="vbb-vS-IJE"/>
                            <constraint firstItem="8oK-Tb-isZ" firstAttribute="top" secondItem="gVd-aH-85o" secondAttribute="bottom" constant="8" id="wrC-Fa-E1I"/>
                            <constraint firstItem="u51-i2-MF0" firstAttribute="top" secondItem="y6o-QA-Lhl" secondAttribute="bottom" constant="8" id="xLK-yK-Mei"/>
                            <constraint firstItem="y6o-QA-Lhl" firstAttribute="leading" secondItem="cqB-Nd-3bA" secondAttribute="leadingMargin" id="xaK-CN-fW9"/>
                            <constraint firstItem="8oK-Tb-isZ" firstAttribute="trailing" secondItem="cqB-Nd-3bA" secondAttribute="trailingMargin" id="zrZ-Ud-pPW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clientNameTextField" destination="plR-6y-1hY" id="NEV-P3-7CE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qe9-dp-AB6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="1225"/>
        </scene>
        <!--about-->
        <scene sceneID="zDf-XM-UxS">
            <objects>
                <viewController id="MOL-nj-igk" customClass="AboutViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HtF-vY-WcN"/>
                        <viewControllerLayoutGuide type="bottom" id="fwo-5x-m3S"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mMC-mM-cBv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="about" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="neO-vx-c2O">
                                <rect key="frame" x="20" y="28" width="45" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="q5L-zQ-Ldt">
                                <rect key="frame" x="17" y="57" width="113" height="30"/>
                                <animations/>
                                <state key="normal" title="startAssignment"/>
                                <connections>
                                    <action selector="updateAppContextAction:" destination="MOL-nj-igk" eventType="touchUpInside" id="WWn-UE-D5V"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Messages" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rL0-0L-jJ8">
                                <rect key="frame" x="20" y="128" width="463" height="415"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="415" id="ml8-zK-qlX"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="42d-ZQ-MME">
                                <rect key="frame" x="17" y="90" width="107" height="30"/>
                                <animations/>
                                <state key="normal" title="endAssignment"/>
                                <connections>
                                    <action selector="transferUserInfoAction:" destination="MOL-nj-igk" eventType="touchUpInside" id="sKf-Jm-8rT"/>
                                </connections>
                            </button>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q5L-zQ-Ldt" firstAttribute="leading" secondItem="mMC-mM-cBv" secondAttribute="leadingMargin" constant="-3" id="CKg-Sm-s6u"/>
                            <constraint firstItem="neO-vx-c2O" firstAttribute="top" secondItem="HtF-vY-WcN" secondAttribute="bottom" constant="8" symbolic="YES" id="Ggm-yO-YIe"/>
                            <constraint firstItem="q5L-zQ-Ldt" firstAttribute="top" secondItem="neO-vx-c2O" secondAttribute="bottom" constant="8" symbolic="YES" id="H9B-a4-mTo"/>
                            <constraint firstItem="42d-ZQ-MME" firstAttribute="leading" secondItem="q5L-zQ-Ldt" secondAttribute="leading" id="HrL-NR-Knj"/>
                            <constraint firstItem="rL0-0L-jJ8" firstAttribute="leading" secondItem="neO-vx-c2O" secondAttribute="leading" id="IhP-gu-ZmW"/>
                            <constraint firstItem="neO-vx-c2O" firstAttribute="leading" secondItem="mMC-mM-cBv" secondAttribute="leadingMargin" id="MdE-js-JPw"/>
                            <constraint firstItem="fwo-5x-m3S" firstAttribute="top" secondItem="rL0-0L-jJ8" secondAttribute="bottom" constant="8" symbolic="YES" id="WTd-bo-Vx5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rL0-0L-jJ8" secondAttribute="trailing" constant="97" id="h7x-lX-Yad"/>
                            <constraint firstItem="rL0-0L-jJ8" firstAttribute="top" secondItem="42d-ZQ-MME" secondAttribute="bottom" constant="8" symbolic="YES" id="pDS-Up-dO6"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="about" id="59i-gl-UIG"/>
                    <connections>
                        <outlet property="aboutTitleLabelOutlet" destination="neO-vx-c2O" id="ECM-eu-Tru"/>
                        <outlet property="messagesLabelOutlet" destination="rL0-0L-jJ8" id="8gb-Bw-KBo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WYu-zt-DC2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-541"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="SZ4-HC-iDI">
            <objects>
                <tableViewController id="zKb-ZF-ci4" customClass="EditClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="FN4-kS-pMK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EditClientTableViewCell" id="QhY-ry-I1y" customClass="EditClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="QhY-ry-I1y" id="STS-He-Edz">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ClientName" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KfR-aj-MQD">
                                            <rect key="frame" x="8" y="11" width="90" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="KfR-aj-MQD" firstAttribute="leading" secondItem="STS-He-Edz" secondAttribute="leadingMargin" id="V7e-Eb-12C"/>
                                        <constraint firstItem="KfR-aj-MQD" firstAttribute="centerY" secondItem="STS-He-Edz" secondAttribute="centerY" id="ouc-RE-jnF"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="clientNameLabelOutlet" destination="KfR-aj-MQD" id="05y-M5-NdH"/>
                                    <segue destination="kd8-pC-iJj" kind="show" identifier="EditClientTableViewController" id="bFm-dA-1rA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zKb-ZF-ci4" id="fNR-yb-g1s"/>
                            <outlet property="delegate" destination="zKb-ZF-ci4" id="9Cj-0I-xLF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="QYz-i2-4dq"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zu6-GA-rUE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="397"/>
        </scene>
        <!--Settings-->
        <scene sceneID="L4f-Kc-rRd">
            <objects>
                <navigationController id="5q6-Un-36Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" id="j2E-GY-9c0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Y0M-rc-Ypq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <connections>
                        <segue destination="zKb-ZF-ci4" kind="relationship" relationship="rootViewController" id="CL2-QG-PGL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R4N-Da-JrI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2077" y="-542"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="08V-Px-6AA">
            <objects>
                <tabBarController id="uQi-Oz-zq3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="tGw-Fe-slN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="v27-LZ-010" kind="relationship" relationship="viewControllers" id="QTL-MU-HLr"/>
                        <segue destination="NPN-aQ-I1u" kind="relationship" relationship="viewControllers" id="tYx-yb-39u"/>
                        <segue destination="5q6-Un-36Q" kind="relationship" relationship="viewControllers" id="9vB-J1-h1M"/>
                        <segue destination="MOL-nj-igk" kind="relationship" relationship="viewControllers" id="iNv-yi-g4J"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dK6-xf-leF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1341" y="-1457"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="crP-xi-YSO">
            <objects>
                <tableViewController id="n81-Qa-t7m" customClass="AssignmentTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="50" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULQ-Pb-Sfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" rowHeight="60" id="Rd6-FU-RGP" customClass="AssignmentTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="86" width="600" height="60"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd6-FU-RGP" id="bDr-UV-YXk">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="59"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E1B-yt-fVr">
                                            <rect key="frame" x="553" y="8" width="53" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="53" id="LJE-6v-o18"/>
                                            </constraints>
                                            <state key="normal" title="End">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="endButtonAction:" destination="Rd6-FU-RGP" eventType="touchUpInside" id="bsK-CT-axZ"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="beginDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-fr-No9">
                                            <rect key="frame" x="8" y="39" width="151" height="12"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="endDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-vp-8j6">
                                            <rect key="frame" x="167" y="39" width="144" height="12"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="144" id="pYf-f3-foh"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AssignmentDesc" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="99m-sX-srf">
                                            <rect key="frame" x="8" y="8" width="471" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="99m-sX-srf" firstAttribute="top" secondItem="E1B-yt-fVr" secondAttribute="top" id="1Om-Fz-Idj"/>
                                        <constraint firstItem="w7Q-fr-No9" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leadingMargin" id="Aew-1G-1eX"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="leading" secondItem="w7Q-fr-No9" secondAttribute="trailing" constant="8" symbolic="YES" id="Dhj-Tp-psb"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="9ZC-vp-8j6" secondAttribute="bottom" id="J3I-iY-7gG"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leading" constant="167" id="P5t-t1-FZ0"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="E1B-yt-fVr" secondAttribute="trailing" constant="-14" id="QMF-QE-RN3"/>
                                        <constraint firstItem="E1B-yt-fVr" firstAttribute="leading" secondItem="99m-sX-srf" secondAttribute="trailing" constant="74" id="QUu-3t-pwE"/>
                                        <constraint firstItem="E1B-yt-fVr" firstAttribute="top" secondItem="bDr-UV-YXk" secondAttribute="topMargin" id="jVX-Up-GtD"/>
                                        <constraint firstItem="99m-sX-srf" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leadingMargin" id="sje-qM-iu0"/>
                                        <constraint firstItem="9ZC-vp-8j6" firstAttribute="baseline" secondItem="w7Q-fr-No9" secondAttribute="baseline" id="vvR-ug-NWA"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="w7Q-fr-No9" secondAttribute="bottom" id="y6S-mw-VJT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="assignmentDescLabelOutlet" destination="99m-sX-srf" id="GlY-Wz-YBX"/>
                                    <outlet property="beginDateLabelOutlet" destination="w7Q-fr-No9" id="HrX-lE-Bpb"/>
                                    <outlet property="endButtonOutlet" destination="E1B-yt-fVr" id="e1x-u4-n1w"/>
                                    <outlet property="endDateLabelOutlet" destination="9ZC-vp-8j6" id="D4e-UM-z1U"/>
                                    <segue destination="PeU-Sm-YNN" kind="show" identifier="DetailViewController" id="5pi-Ge-sSD"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n81-Qa-t7m" id="OzW-S5-mL3"/>
                            <outlet property="delegate" destination="n81-Qa-t7m" id="htf-cr-4gM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-Ol-yNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-541"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="UJz-Qs-UAU">
            <objects>
                <viewController id="PeU-Sm-YNN" customClass="DetailViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rbC-Q2-gdU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xyh-UM-FGR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yrm-G6-Msl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="f6H-YE-ueC">
                                <rect key="frame" x="141" y="68" width="222" height="30"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="222" id="1SF-gp-Fat"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="Zyf-Lc-XYk"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="BeginDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gUC-Cl-h61">
                                <rect key="frame" x="16" y="118" width="80" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="EndDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KEE-ED-Cpw">
                                <rect key="frame" x="16" y="165" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Duration" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rUy-dI-phF">
                                <rect key="frame" x="16" y="214" width="66" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DrL-bl-516">
                                <rect key="frame" x="141" y="114" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="beginDateTextFieldAction:" destination="PeU-Sm-YNN" eventType="editingDidBegin" id="E2u-Yx-cnP"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Description" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fjw-jk-PLZ">
                                <rect key="frame" x="16" y="72" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6KV-eM-2gJ">
                                <rect key="frame" x="141" y="161" width="222" height="30"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="endDateTextFieldAction:" destination="PeU-Sm-YNN" eventType="editingDidBegin" id="HnV-OY-NFh"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="QaZ-vf-0NI">
                                <rect key="frame" x="112" y="258" width="51" height="31"/>
                                <animations/>
                                <connections>
                                    <action selector="toggleEndDate:" destination="PeU-Sm-YNN" eventType="valueChanged" id="FZ0-h8-I9c"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="did not end" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dMS-6I-yGe">
                                <rect key="frame" x="16" y="263" width="88" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="baseline" secondItem="dMS-6I-yGe" secondAttribute="baseline" constant="-98" id="2sf-jP-qYg"/>
                            <constraint firstItem="f6H-YE-ueC" firstAttribute="top" secondItem="rbC-Q2-gdU" secondAttribute="bottom" constant="4" id="7tW-sz-G68"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="trailing" secondItem="f6H-YE-ueC" secondAttribute="trailing" id="9kG-NE-DjV"/>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="leading" secondItem="rUy-dI-phF" secondAttribute="leading" id="CNZ-AC-chc"/>
                            <constraint firstItem="dMS-6I-yGe" firstAttribute="leading" secondItem="rUy-dI-phF" secondAttribute="leading" id="DGv-nl-CMh"/>
                            <constraint firstItem="rUy-dI-phF" firstAttribute="baseline" secondItem="gUC-Cl-h61" secondAttribute="baseline" constant="96" id="H9G-4g-WGj"/>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="leading" secondItem="gUC-Cl-h61" secondAttribute="leading" id="NGf-m8-8V5"/>
                            <constraint firstItem="6KV-eM-2gJ" firstAttribute="trailing" secondItem="DrL-bl-516" secondAttribute="trailing" id="PhZ-1q-TQ5"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="top" secondItem="f6H-YE-ueC" secondAttribute="bottom" constant="16" id="Q7M-Cb-ZxT"/>
                            <constraint firstItem="QaZ-vf-0NI" firstAttribute="centerY" secondItem="dMS-6I-yGe" secondAttribute="centerY" id="Qcf-Bp-lUY"/>
                            <constraint firstItem="6KV-eM-2gJ" firstAttribute="top" secondItem="DrL-bl-516" secondAttribute="bottom" constant="17" id="T9t-YY-toA"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="top" secondItem="Fjw-jk-PLZ" secondAttribute="bottom" constant="25" id="UmW-lh-fWh"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="leading" secondItem="Fjw-jk-PLZ" secondAttribute="leading" id="e4A-2Z-hff"/>
                            <constraint firstItem="QaZ-vf-0NI" firstAttribute="leading" secondItem="dMS-6I-yGe" secondAttribute="trailing" constant="8" id="ln9-g8-WHg"/>
                            <constraint firstItem="dMS-6I-yGe" firstAttribute="leading" secondItem="yrm-G6-Msl" secondAttribute="leadingMargin" id="nKX-qJ-Pip"/>
                            <constraint firstItem="f6H-YE-ueC" firstAttribute="leading" secondItem="gUC-Cl-h61" secondAttribute="leading" constant="125" id="oIf-8L-DMt"/>
                            <constraint firstItem="Fjw-jk-PLZ" firstAttribute="top" secondItem="rbC-Q2-gdU" secondAttribute="bottom" constant="8" id="pfb-sp-YGn"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="leading" secondItem="f6H-YE-ueC" secondAttribute="leading" id="rYY-Nu-ZTC"/>
                            <constraint firstItem="DrL-bl-516" firstAttribute="leading" secondItem="6KV-eM-2gJ" secondAttribute="leading" id="vPd-EW-aQW"/>
                            <constraint firstItem="KEE-ED-Cpw" firstAttribute="top" secondItem="gUC-Cl-h61" secondAttribute="bottom" constant="26" id="xN6-z8-H2R"/>
                            <constraint firstItem="gUC-Cl-h61" firstAttribute="top" secondItem="f6H-YE-ueC" secondAttribute="bottom" constant="20" id="xtv-MV-XjY"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="beginDateLabelOulet" destination="gUC-Cl-h61" id="i5H-kf-C11"/>
                        <outlet property="beginDateTextFieldOutlet" destination="DrL-bl-516" id="Wht-Kl-jcU"/>
                        <outlet property="descLabelOutlet" destination="Fjw-jk-PLZ" id="cSG-CG-eu3"/>
                        <outlet property="descTextFieldOutlet" destination="f6H-YE-ueC" id="h2p-k9-vnt"/>
                        <outlet property="didNotEndLabelOutlet" destination="dMS-6I-yGe" id="Wdi-cg-bry"/>
                        <outlet property="durationLabelOutlet" destination="rUy-dI-phF" id="a12-Pf-YZD"/>
                        <outlet property="endDateLabelOutlet" destination="KEE-ED-Cpw" id="LWk-dc-Jeb"/>
                        <outlet property="endDateTextFieldOutlet" destination="6KV-eM-2gJ" id="Nuh-Tc-NfD"/>
                        <outlet property="switchEndDatePickerOutlet" destination="QaZ-vf-0NI" id="iZe-MB-5GC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4cu-xQ-a5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2079" y="-541"/>
        </scene>
        <!--Archive-->
        <scene sceneID="bnw-Wj-es5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPN-aQ-I1u" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Archive" id="8r5-Db-C5n"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWi-sB-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6u-40-Am7" kind="relationship" relationship="rootViewController" id="Vqr-pO-U2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-zw-3us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-542"/>
        </scene>
    </scenes>
</document>
