<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="15A282b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="NPN-aQ-I1u">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Client Table View Controller-->
        <scene sceneID="3ax-gM-mKA">
            <objects>
                <tableViewController id="Y6u-40-Am7" customClass="ClientTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="PU1-Gw-ez5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="ClientTableViewCell" id="61m-kv-AiY" customClass="ClientTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="61m-kv-AiY" id="DyM-8x-Dxo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="58p-SS-HAd">
                                            <rect key="frame" x="8" y="8" width="513" height="28"/>
                                            <animations/>
                                            <inset key="contentEdgeInsets" minX="5" minY="5" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button">
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nameButtonAction:" destination="61m-kv-AiY" eventType="touchUpInside" id="h8Y-0m-bnf"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wdf-Ua-k5O">
                                            <rect key="frame" x="529" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="1Bj-IR-BnP"/>
                                                <constraint firstAttribute="width" constant="30" id="S2z-N9-flN"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstItem="wdf-Ua-k5O" firstAttribute="trailing" secondItem="DyM-8x-Dxo" secondAttribute="trailingMargin" id="0NC-Qu-0Pw"/>
                                        <constraint firstAttribute="centerY" secondItem="wdf-Ua-k5O" secondAttribute="centerY" id="Eah-eT-FsS"/>
                                        <constraint firstItem="58p-SS-HAd" firstAttribute="leading" secondItem="DyM-8x-Dxo" secondAttribute="leadingMargin" id="krb-0u-jNg"/>
                                        <constraint firstAttribute="centerY" secondItem="58p-SS-HAd" secondAttribute="centerY" id="mF1-lM-L8D"/>
                                        <constraint firstAttribute="centerY" secondItem="58p-SS-HAd" secondAttribute="centerY" id="oSs-af-93u"/>
                                        <constraint firstItem="wdf-Ua-k5O" firstAttribute="leading" secondItem="58p-SS-HAd" secondAttribute="trailing" constant="8" id="xU6-Vk-S2B"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="doneCircleImageViewOutlet" destination="wdf-Ua-k5O" id="As5-Pu-8hS"/>
                                    <outlet property="nameButtonOutlet" destination="58p-SS-HAd" id="Ziu-Pf-93x"/>
                                    <segue destination="n81-Qa-t7m" kind="show" identifier="AssignmentTableViewController" id="84e-A7-uLj"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Y6u-40-Am7" id="f4a-IR-39e"/>
                            <outlet property="delegate" destination="Y6u-40-Am7" id="r7x-od-zkU"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hpN-kv-1Px"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Knt-0C-L9u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="543" y="-542"/>
        </scene>
        <!--Assignment Table View Controller-->
        <scene sceneID="crP-xi-YSO">
            <objects>
                <tableViewController id="n81-Qa-t7m" customClass="AssignmentTableViewController" customModule="workTrackR" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="ULQ-Pb-Sfg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="AssignmentTableViewCell" id="Rd6-FU-RGP" customClass="AssignmentTableViewCell" customModule="workTrackR" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Rd6-FU-RGP" id="bDr-UV-YXk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wBz-y2-fk3">
                                            <rect key="frame" x="8" y="7" width="546" height="15"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <inset key="contentEdgeInsets" minX="5" minY="1" maxX="5" maxY="5"/>
                                            <state key="normal" title="Button">
                                                <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="nameButtonAction:" destination="Rd6-FU-RGP" eventType="touchUpInside" id="BL0-M1-itw"/>
                                            </connections>
                                        </button>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zLK-km-LXv">
                                            <rect key="frame" x="562" y="7" width="30" height="30"/>
                                            <animations/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="3XV-nO-pLO"/>
                                                <constraint firstAttribute="width" constant="30" id="MzM-fO-JgI"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="beginDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7Q-fr-No9">
                                            <rect key="frame" x="8" y="22" width="144" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                            <size key="shadowOffset" width="0.0" height="0.0"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="endDate" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9ZC-vp-8j6">
                                            <rect key="frame" x="178" y="22" width="122" height="21"/>
                                            <animations/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <animations/>
                                    <constraints>
                                        <constraint firstAttribute="centerY" secondItem="zLK-km-LXv" secondAttribute="centerY" id="3cg-7l-wNv"/>
                                        <constraint firstItem="zLK-km-LXv" firstAttribute="trailing" secondItem="bDr-UV-YXk" secondAttribute="trailingMargin" id="6tD-9W-PAG"/>
                                        <constraint firstItem="zLK-km-LXv" firstAttribute="leading" secondItem="wBz-y2-fk3" secondAttribute="trailing" constant="8" id="8Rc-9R-9G5"/>
                                        <constraint firstItem="wBz-y2-fk3" firstAttribute="top" secondItem="zLK-km-LXv" secondAttribute="top" id="D7d-ha-iYd"/>
                                        <constraint firstAttribute="centerY" secondItem="wBz-y2-fk3" secondAttribute="bottom" id="mY9-C9-lls"/>
                                        <constraint firstItem="wBz-y2-fk3" firstAttribute="leading" secondItem="bDr-UV-YXk" secondAttribute="leadingMargin" id="rfy-fi-TkL"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <animations/>
                                <connections>
                                    <outlet property="beginDateLabelOutlet" destination="w7Q-fr-No9" id="HrX-lE-Bpb"/>
                                    <outlet property="doneImageViewOutlet" destination="zLK-km-LXv" id="MAA-jw-qhw"/>
                                    <outlet property="endDateLabelOutlet" destination="9ZC-vp-8j6" id="D4e-UM-z1U"/>
                                    <outlet property="nameButtonOutlet" destination="wBz-y2-fk3" id="4hW-ZP-pSv"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="n81-Qa-t7m" id="OzW-S5-mL3"/>
                            <outlet property="delegate" destination="n81-Qa-t7m" id="htf-cr-4gM"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="odk-Ol-yNO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1367" y="-541"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bnw-Wj-es5">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NPN-aQ-I1u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yWi-sB-WIl">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Y6u-40-Am7" kind="relationship" relationship="rootViewController" id="Vqr-pO-U2z"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0aN-zw-3us" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-269" y="-542"/>
        </scene>
    </scenes>
</document>
